1551000803722	Delete resource '01HTML5/WebContent/[9강]CSS3속성1/09_03Opacityhtml'
1551076543326	Delete resource '02.JavaScript/WebContent/chap4/04_11.html'
1551096673645	Delete resource '02.JavaScript/WebContent/chap4/NewFile.html'
1551146800001	Delete resource '02.JavaScript/WebContent/chap5/05_05.html'
1551165111453	Delete resource '02.JavaScript/WebContent/chap7/07_01.html'
1551166756564	Rename resource 'jquery'
1551166885945	Delete resource '03jQuery/chap1'
1551169881189	Delete resource '03jQuery/WebContent/chap1/01_06.html'
1551240856636	Delete resource '03jQuery/WebContent/chat3/03_06.html'
1551253459052	Delete resource '03jQuery/WebContent/chap4'
